NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://hassanelouardy06:<password>@cluster0.rset0tj.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours-app
DATABASE_PASSWORD= 24czxlVEnRDOVRjG
